UWP/App/Where_To_Eat/Where_To_Eat/MainPage.xaml

<Page
    x:Class="Where_To_Eat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Where_To_Eat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RenderTransformOrigin="0.537,0.412">
        <TextBlock Name="AppTitle" Text="Where To Eat" FontSize="40" HorizontalAlignment="Center"/>
        <TextBlock Name="AppSubtitle" Text="An App For The Indecisive" FontSize="20" HorizontalAlignment="Center" Margin="0,100,0,0"/>
        <Image Name="FoodGeneral" Width="200" Height="200" Margin="0,0,0,100" Source="Assets/food1.jpg" />
        <HyperlinkButton Name="btnViewRestaurants" Content="1. View Restaurants" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,-100" VerticalAlignment="Stretch" Width="360" />
        <HyperlinkButton Name="btnChooseRestaurants" Content="2. Choose A Restaurants" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,-200" VerticalAlignment="Stretch" />
        <HyperlinkButton Name="btnAddRestaurants" Content="3. Add A Restaurants" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,-300" VerticalAlignment="Stretch" Width="340" />
        <HyperlinkButton Name="btnDeleteRestaurants" Content="4. Delete A  Restaurants" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,-400" VerticalAlignment="Stretch" />
        <HyperlinkButton Name="btnGenerateRandomNumber" Click="btnGenerateRandomNumber_Click" Content="Generate A Random Number" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,-500" VerticalAlignment="Stretch" />
    </Grid>
</Page>
